<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Miguel rico web developer portfolio">
	<meta name="keywords"
	      content="miguel, rico, web, developer, saratoga springs, website, freelance, HTML, CSS, JavaScript">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Anton|Orbitron:400,500,700" rel="stylesheet">
	<title>Miguel Rico Portfolio</title>
</head>
<body>
<!-- ==============================
					NAV
	============================== -->
<nav class="social-media-nav">
	<a href="mailto:miguelricodev@gmail.com">
		<img src="./images/mail-icon.svg" alt="main icon">
	</a>
	<a href="https://www.linkedin.com/in/miguelrico/" target="_blank">
		<img src="./images/linkedin.svg" alt="linkedIn logo">
	</a>
	<a href="https://github.com/WebDevMR" target="_blank">
		<img src="./images/github.svg" alt="gitHub logo">
	</a>
	<a href="https://twitter.com/MR_WebDev" target="_blank">
		<img src="./images/twitter.svg" alt="Twitter logo">
	</a>
</nav>
<!-- ==============================
					HEADER
	============================== -->
<div class="header-container">
	<h1 class="main-header">Miguel Rico</h1>
	<h3 class="sub-header"><span class="orbitron">Web</span> Developer</h3>
</div>
<!-- ==============================
					TECHNOLOGIES
	============================== -->
<div class="technologies-container">
	<img src="./images/html5-original-wordmark-white.svg" alt="html 5 logo">
	<img src="./images/sass-original.svg" alt="SASS logo">
	<img src="./images/javascript-plain.svg" alt="JavaScript logo">
	<img src="./images/typescript-plain.svg" alt="TypeScript logo">
	<img src="./images/react-original-wordmark.svg" alt="React logo">
	<img src="./images/mongodb-plain-wordmark.svg" alt="MongoDB logo">
	<img src="./images/nodejs-plain-wordmark.svg" alt="NodeJs logo">
</div>
<!-- ==============================
					INTRODUCTION
	============================== -->
<!--<div>
	<p>Yo! Currently working on updating my portfolio. But in the mean time I'll let you know what I've been doing
		to keep my self busy.</p>
	<p>I'm currently working as Front-End Developer and 3D generalist. I take care of any updates to any of our sites,
		and help convert our Unity3D simulations content into HTML + JavaScript interactions. Also work in the Art
		Department, this
		includes creating some of the art for the simulations, video editing and graphic design for marketing and
		print</p>
	<p>During my free time I've been creating a Job Board with React on the Front-End and MongoDB in the back end.
		Connecting
		it all with Express.js and Mongoose.js. You can view the repository for it on my GitHub</p>
</div>-->

<!-- ==============================
					RESUME
	============================== -->
<!--
<div id='resume' class="resume">
	<h1>Resume</h1>
	<div class="resume-content">
		<div class="resume-profile">
			<h2>Professional Profile</h2>
			<p>With my strong technical skills and art background I feel I am a perfect fit for a Junior Front End Web
				Developer. As you can see in my work experience, I am very comfortable with working under tight
				deadlines and in a group environment. Not only do I work well as part of a team, but I also find ways to
				make projects and teams work more quickly and efficiently. Having used many programs in my professional
				life, I embrace learning new languages and software, and do so quickly.</p>
		</div>
		<h2>Creative Work Experience</h2>
		&lt;!&ndash; mySmart &ndash;&gt;
		<div class="resume-post">
			<h3>3d Generalist | <em>mySmartSimulations, inc.</em></h3>
			<h4>January 2014 - Present</h4>
			<p>Proposed ideas and new pipeline to turn production line from one sim every four months to two sims a
				month. Introduced new pipeline software and methods for the art team to speed up current processes. Also
				wrote scripts to speed up workflow of the artists as well as the workflow between artists and
				programmers.</p>
		</div>
		&lt;!&ndash; wayforward &ndash;&gt;
		<div class="resume-post">
			<h3>Tech Artist | <em>WayForward Technologies</em></h3>
			<h4>February 2011 - August 2013</h4>
			<p>Was the link between artists and programmers. Scripted cinematic cutscenes, boss fights and player
				interactions using Lua. Helped in problem solving and pinpointing source of issue with animations.</p>
		</div>
		&lt;!&ndash; tectru &ndash;&gt;
		<div class="resume-post">
			<h3>Graphic Designer | <em>Tectru Corporation</em></h3>
			<h4>June 2008 - November 2008</h4>
			<p>Operated and upkept the Xerox iGen3 digital press. Under self directed time constraints, created business
				cards, banners and brochures for customers.</p>
		</div>
		&lt;!&ndash; aroa marketing &ndash;&gt;
		<div class="resume-post">
			<h3>Graphic Designer | <em>Aroa Marketing</em></h3>
			<h4>February 2007 - June 2008</h4>
			<p>Was responsible for re-writing instruction manuals for a wide range of products while also creating
				graphics on how to use the products correctly. Took photographs of new items, retouched product images
				and prepared them for print and web</p>
		</div>
		<div class="skills">
			&lt;!&ndash; languages &ndash;&gt;
			<h2>Languages</h2>
			<div class="languages">
				<ul>
					<li>HTML</li>
					<li>CSS/SASS</li>
					<li>JavaScript</li>
					<li>jQuery</li>
					<li>C#</li>
					<li>Lua</li>
					<li>Maxscript</li>
					<li>PHP</li>
				</ul>
			</div>
			&lt;!&ndash; software &ndash;&gt;
			<h2>Software</h2>
			<div class="software">
				<ul>
					<li>Photoshop</li>
					<li>3ds Max</li>
					<li>Unity3d</li>
					<li>Premiere Pro</li>
					<li>After Effects</li>
					<li>inDesign</li>
					<li>Illustrator</li>
				</ul>
			</div>
		</div>
		<h2>Education</h2>
		<div class="education">
			<h3>ITT-Tech</h3>
			<h4>Associate Degree of Science - Multimedia</h4>
			<p>Received the "Outstanding Student Award" at graduation.</p>
		</div>
	</div> &lt;!&ndash; resume-content &ndash;&gt;
</div> &lt;!&ndash; resume &ndash;&gt;
-->

</body>
</html>